<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sanjog Gomden</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


  <header id="header">
    <div class="container">

      <h1><a href="index.html">Sanjog Gomden</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>MERN STACK Developer</span> from NEPAL.</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">
        <a href="https://www.facebook.com/sanjog.lama" target="_blank" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sawnjordan/" target="_blank" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/sanjog-gomden/" target="_blank" class="linkedin"><i
            class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>


  <section id="about" class="about">

    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/bg.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>MERN Stack Developer &amp; WordPress Technical Support</h3>
          <p class="fst-italic">
            I'm an experienced professional with a strong passion for coding and a background in providing technical
            support for WordPress themes and plugins. I'm now excited to pivot into a MERN Stack developer role. My
            problem-solving skills, customer-centric approach, and adaptability make me a valuable asset to any team.
            I'm eager to contribute to innovative projects and stay at the forefront of the tech industry.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>09 Mar 1992</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                  <span>https://sawnjordan.github.io</span>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+977 9843789115</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>Bhaktapur, NEPAL</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor in Computer
                    Engineering</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sawnjordan@gmail.com</span></li>
              </ul>
            </div>
          </div>

          </p>
        </div>
      </div>

    </div>

    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">NODE JS & Express<i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/Drupal <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">REACT JS <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">MongoDB <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-music-2-fill" style="color: #ffbb2c;"></i>
            <h3>Guitar</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-riding-line" style="color: #5578ff;"></i>
            <h3>MOTOGP</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-walk-line" style="color: #e80368;"></i>
            <h3>Travel/Hiking</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-billiards-line" style="color: #e361ff;"></i>
            <h3>Snooker</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-ping-pong-fill" style="color: #47aeff;"></i>
            <h3>Table Tennis/Cricket</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-football-line" style="color: #47aeff;"></i>
            <h3>Futsal</h3>
          </div>
        </div>


      </div>

    </div>


  </section>


  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Sanjog Gomden</h4>
            <p><em>Innovative and deadline-driven developer with 6+ years of experience providing technical support in
                WordPress Themes and Plugis. I'm now excited to pivot into a MERN Stack developer role.</em>
            </p>
            <p>
            <ul>
              <li>Changunarayan-2,Duwakot, Bhaktapur</li>
              <li>(977) 9843789115</li>
              <li>sawnjordan@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor in Computer Engineering (B.E)</h4>
            <h5>2011 - 2015</h5>
            <p><em>Kathford International College of Engineering and Management, Balkumari, Lalitpur</em></p>
            <p><em>Grade</em>: 66%</p>
          </div>
          <div class="resume-item">
            <h4>+2</h4>
            <h5>2008 - 2010</h5>
            <p><em>GoldenGate Internation College, Battisputali, Kathmandu</em></p>
            <p><em>Grade</em>: 77.1%</p>
          </div>
          <div class="resume-item">
            <h4>SLC</h4>
            <h5>1997 - 2008</h5>
            <p><em>Cambridge Public High School, Purano Baneshowr, Kathmandu</em></p>
            <p><em>Grade</em>: 82.25%</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>WordPress Technical Support Team Lead
            </h4>
            <h5>2019 Apr - 2023 Jan</h5>
            <p><em>Codewing Solutions, Chandol, Kahtmandu </em></p>
            <p>
            <ul>

              <li>Checked the overall Support Department. I checked all the technical questions related to the WP Travel
                Engine plugin and themes on RaraTheme and BlossomThemes from the client.</li>
              <li>Provided support on WordPress.org for the WP Travel Engine plugin.
              </li>
              <li>QA of in-house developed themes and plugins/add-ons.</li>
              <li>Monitored 5 employees under the support department and supervised, and guided newly hired support
                employees.
              </li>
              <li>Reporting the issues on Gitlab and assigning them to the required person. Also, checking the fix
                of the reported issues on Gitlab.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Senior Drupal Developer</h4>
            <h5>2018 Sept - 2019 Apr</h5>
            <p><em>ITONICS, Hanumansthan, Anamnagar</em></p>
            <p>
            <ul>
              <li>Worked on a project for German company HUK COBURG(Insurance
                Company).</li>
              <li>Attend meetings with the Project Manager(PM) to discuss the requirements of the project in detail.
                Provided support during client’s package update if any issues were seen.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>WORDPRESS DEVELOPER/TH EME REVIEW, SUPPORT TEAM LEAD</h4>
            <h5>2016 Oct - 2018 Sept</h5>
            <p><em>Codewing Solutions, Chandol, Kahtmandu </em></p>
            <p>
            <ul>
              <li> Checked the support email from the client related to WordPress Themes and plugins. Theme Review
                and Testing of the company's WordPress products.</li>
              <li>Provide necessary CSS/code snippets to the client to fix the issues on their websites.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>WORDPRESS SUPPORT/THEME REVIEW</h4>
            <h5>2015 Dec - 2016 Oct</h5>
            <p><em>WEN Solutions, Kumaripati, Lalitpur </em></p>
            <p>
            <ul>
              <li>Replied the Support queries related to WordPress from the user.
              </li>
              <li>Reviewed WordPress.org as well as all in-house themes under Acclaim Technology.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Internship(PHP Developer)</h4>
            <h5>2015 Jun - 2015 Dec</h5>
            <p><em>Digital Agency Cathmandu, Kumaripati, Lalitpur </em></p>
            <p>
            <ul>
              <li>Replied the Support queries related to WordPress from the user.
              </li>
              <li>Reviewed WordPress.org as well as all in-house themes under Acclaim Technology.</li>
            </ul>
            </p>
          </div>
        </div>

      </div>
  </section>

  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <!-- <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div> -->

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MERN eCommerce Project</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="https://github.com/sawnjordan/mern-frontend" target="_blank" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="MERN eCommerce"><i class='bx bxs-file-html'></i></a>
                <a href="https://github.com/self-learning-project/ExpressAPI" target="_blank"
                  data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class='bx bxl-nodejs'></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Book Selling eCommerce Project</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="https://github.com/sawnjordan/fullstack-assignment" target="_blank"
                  data-gallery="portfolioGallery" class="portfolio-lightbox" title="Book Selling eCommerce Project"><i
                    class='bx bxs-file-html'></i></a>
                <a href="https://github.com/sawnjordan/fullstack-assignment" target="_blank"
                  data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class='bx bxl-nodejs'></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media React APP</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="https://github.com/sawnjordan/social-media-react-app" target="_blank"
                  data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i
                    class='bx bxs-file-html'></i></a>

              </div>
            </div>
          </div>
        </div>



      </div>

    </div>
  </section>


  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Changunarayan-2, Duwakot, Bhaktapur, NEPAL</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/sanjog.lama" target="_blank" class="facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/sawnjordan/" target="_blank" class="instagram"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/sanjog-gomden/" target="_blank" class="linkedin"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>sawnjordan@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+977 9843789115</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>
